server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=gdpc_marie
spring.datasource.password=motdepasse
urbanisationsi.clairprev.limiteNombreAssure=3